# Local/MySQL
#SECRET_KEY=task_prodkey
#DATABASE_URL=mysql+pymysql://root:admin@localhost/task_scheduler

# Render
# -------------------------------
# Flask Secret Key
# -------------------------------
SECRET_KEY=task_prodkey

# -------------------------------
# Supabase PostgreSQL Connection
# -------------------------------
# Format: postgresql://<username>:<password>@<host>:<port>/<database>?sslmode=require

DATABASE_URL=postgresql://postgres.mncfyxmmjjpmohpbzxla:TaskScheduler_2025@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres

# -------------------------------
# Optional: APScheduler timezone
# -------------------------------
TIMEZONE=Asia/Kolkata
